<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfolio web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
  .navcolor {
    background-color: rgb(154, 120, 185);
  }

  body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxrT9jXB8Af6CED-tNg8pYHxJFLTGyyGyEoS5NZrrsMHF3D_KcmEwBrtfuNxso0SFFKIkLFXbHJgc&usqp=CAU&ec=48665698), url(paper.gif);
  }

  .skill {
    padding: 100px;
    text-align: center;
  }


  .toggle {
    padding: 100px;
  }


  .font {
    height: 900px;
    padding: 2px;
    text-align: right;
    padding-left: 214px
  }

  .font h1 {
    font-size: 28px;
    font-weight: bold;
    float: right;
    padding: 8px;

  }

  .devpic {
    padding-top: 0%;
    position: absolute;
  }


  .devpic img {
    height: 390px;
    margin-left: -14pc;
  }

  .card {
    margin: 14px;
  }

  .footer {
    height: 219px;
    padding: 143px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 0px;
    background-color: rgb(69, 218, 101);
  }



</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary  navcolor">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ANUJ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contact.html">Contact Me</a></li>
              <li><a class="dropdown-item" href="about.html">ABOUT ME</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="courses.html">Online courses by me
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">.....</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- font -->

  <div class="font">
    <h1>HI I AM ANUJ MISHRA<br><br>I AM A WEB AND APP DEVELOPER
    </h1>



    <div class="devpic">
      <img src="dev.png" alt="anuj mishra">
    </div>
  </div>

  <!-- card -->
  <div style="background-color: aqua;">

    <div class="card" style="width: 18rem; padding: 25px ; float:left">
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;     padding: 25px; float:left">
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;  padding: 25px; float:left">
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;  padding: 25px; float:left">
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;  padding: 25px; float:left">
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;  padding: 25px;float:left">
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <!-- accordion -->
  <div class="accordion" id="accordionExample">

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          Python tutorial for beginners
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>My python course.</strong>In this course i will be complete all the basics to advance topics of python. The profit of this course for the student who will be start there carrier in the coding plateform this course will  increase the craze in the coding and the student who did not known about anythings in the coding then this course may  help that student also .
          <code>In this i will teach you </code>, every basic to advance topics of python.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          Web Development tutorial
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This course is the full boootcamp for web development for free.</strong> In this course i will be teach you html,css,js,and mern stack for free from basic to advance level 
          <code>.</code>, In this camp i will teach you every important topics for placement
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Android App Development tutorial
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the best free android app development bootcamp. </strong> In this course will teach you android app development for free 100% 
          <code>In this course </code>, We complete these topics: xml,java,android studio
        </div>
      </div>
    </div>
  </div>

 
  <!-- carosil -->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner carosil-img">
      <div class="carousel-item active">
        <img
          src="https://e7.pngegg.com/pngimages/262/104/png-clipart-website-development-web-design-web-application-web-developer-world-wide-web-web-design-search-engine-optimization-web-design.png"
          width="640" height="360" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtE0go5qby2wHvPYOHYoleoptgqTxPkZfAi7L3ureu&s"
          width="640" height="360" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.officialgates.com/assets/images/banner-images/react-native-app.png" width="640"
          height="360" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>









    <!-- toggle -->
    <div class=toggle>
      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
          aria-expanded="false" aria-controls="collapseWidthExample">
          Suggestion For Student
        </button>
      </p>
      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 300px;">
            If you are a student which cannot understand that which course i will learn for start my journey then
            contact with i will help you 100% without any charges and i will gave you the free resourses </div>
        </div>
      </div>
    </div>

    <!-- listfor skills -->
    <ul class="list-group skill">
      <h1>My Skills</h1>
      <li class="list-group-item">Web Developer</li>
      <li class="list-group-item">App Developer</li>
      <li class="list-group-item">contant writer</li>
    </ul>



    <!-- toggleer 
<button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
-->



    <!-- modal -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      set as
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            If you are interest to study with me then contact me
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>





    <!-- buttons 
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-primary">Primary</button>
-->

    <div class="footer">
      <footer> I am anuj mishra copyright@ 2023</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
</body>

</html>